<!DOCTYPE html> <html><head>
        <title>Dahyun for President- 2018</title>
    <style>.body {
    overflow:auto;
    font-family: "Arial Bold"; 
    font-size: 20px; 
    font-style: italic; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 22px;
}
.head {
    background-color: #ffd1dc;
    text-align:center;
    padding:40px 0px;
}
.dahyun {
    display:flex;
    text-align:Center;
    justify-content: space-between;
    background-color:#c1e7ff;
    padding:40px 0px;
}
.mid {
    text-align:Center;
    background-color: #e9c1ff;
    padding:40px 0px;
    font-size: 25px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   text-align:Center;
   width: 100%;
   background-color: #cbffb5;
   color: white;
   text-shadow: black 2px 2px 10px;
}
.end {
    background-color: #ffeee6;
    padding:40px 0px;
    text-align:center;
}
.img {
    border: solid white 10px ;
}
.zoom {
  transition: transform .2s;
  margin: 0 auto;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style></head>
    <body>
    <div class="head">
            <h1>Kim Dahyun - 김다현 for President</h1>
            <p>i will slay you and look good while doing it. bonjour.</p>
        </div>
        <div class="dahyun">
        <div class="img">
        <div class="zoom">
            <img src="https://data.whicdn.com/images/273454109/superthumb.jpg?t=1483880733">
            </div>
            </div>
            <p>vote for me because i'm the most talented member of TWICE, and because I'm the cutest!</p>
            <div class="img">
            <div class="zoom">
            <img src="https://data.whicdn.com/images/267425752/superthumb.jpg?t=1479830666">
            </div>
            </div>
            <p>or vote for me, because i'm a queen, and better than all of you. Vote for me because I will slay.</p>
            <div class="img">
            <div class="zoom">
            <img src="https://data.whicdn.com/images/284938337/superthumb.jpg?t=1492797928">
            </div>
            </div>
        </div>
        <div class="mid">
            <p>i shall save the world, bonjour.</p>
            <button type="button">Donate here!</button>
        </div>
        <div class="end">
        <h1>Iconic Videos</h1>
        <iframe src="https://www.youtube.com/embed/F8fekIl91b8"></iframe>
        <iframe src="https://www.youtube.com/embed/YOoTyGsQUmM"></iframe>
        <iframe src="https://www.youtube.com/embed/OkMAMnDLuU4"></iframe>
        </div>
        <div class="footer">
            <p>Kim Dahyun - 김다현 - vote for her bonjour - cc 2018</p>
        </div>
    

</body></html>